<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<script type="text/javascript" src="http://6409901.collect.igodigital.com/collect.js"></script>

<script>

_etmc.push(["setOrgId", "6409901"]);
_etmc.push(["trackPageView"]);

function printStuff() {
    console.log("I am clicked!");
}
</script>



<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<button type="button" onclick="printStuff()">Click Me!</button>

</body>
</html>
